# WordPress theme information is stored in source/assets/stylesheets/_header.scss as of Forge version 0.5

# JavaScript compression
# config[:compress_js] = false

# Enable livereload
# config[:livereload] = false

# Compass configuration can also go here.
# See http://compass-style.org/help/tutorials/configuration-reference/ for some of the options
# Note: Most options (especially path-related options) will have no effect on Forge

# Compass.configuration do |compass|
#   compass.line_comments = true
#   compass.output_style = :expanded # use :compressed for minified version
# end

# You can also include additional Compass frameworks by requiring them:
# require 'stitch'