# The name of the theme
config[:name] = "<%= config[:name] %>"

# The website for the theme
config[:uri] = "<%= config[:uri] %>"

# The author's name
config[:author] = "<%= config[:author] %>"

# The author's website
config[:author_uri] = "<%= config[:author_uri] %>"

# Description of the theme
config[:description] = "<%= config[:description] %>"

# Version number of the theme
config[:version_number] = "<%= config[:version_number] %>"

# Name of the theme license
config[:license_name] = "<%= config[:license_name] %>"

# Website for the theme license
config[:license_uri] = "<%= config[:license_uri] %>"

# Tags for this theme, as an array (ex. ["blue", "white", "two-columns"])
config[:tags] = <%= config[:tags] ? config[:tags] : "[]" %>

# Additional comments (optional)
config[:comments] = "<%= config[:comments] %>"

# JavaScript compression
# config[:compress_js] = false

# Enable livereload
# config[:livereload] = false

# Compass configuration can also go here.
# See http://compass-style.org/help/tutorials/configuration-reference/ for some of the options
# Note: Most options (especially path-related options) will have no effect on Forge

# Compass.configuration do |compass|
#   compass.line_comments = true
#   compass.output_style = :expanded # use :compressed for minified version
# end

# You can also include additional Compass frameworks by requiring them:
# require 'stitch'